WpfAppMVVMdatagrid/WpfAppMVVMdatagrid/Views/MainWindow.xaml

<Window x:Class="WpfAppMVVMdatagrid.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfAppMVVMdatagrid"
        xmlns:vm="clr-namespace:WpfAppMVVMdatagrid.ViewModels"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    
    <Window.DataContext>
        <vm:MainWindowViewModel/>
    </Window.DataContext>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        
        <DataGrid x:Name="DataGridMain" Grid.Row="0" ItemsSource="{Binding Items}" IsReadOnly="True">
            
        </DataGrid>
        
        <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Center">
            <Button Width="100" Height="30" Margin="10" Content="Add"/>
            <Button Width="100" Height="30" Margin="10" Content="Remove" Command="{Binding RemoveItem}" CommandParameter="{Binding ElementName=DataGridMain, Path=SelectedItem}"/>
            <Button Width="100" Height="30" Margin="10" Content="Count" Command="{Binding CountItems}" CommandParameter="{Binding ElementName=DataGridMain, Path=ItemsSource}"/>
            <Button Width="100" Height="30" Margin="10" Content="Display Id" Command="{Binding DisplayId}" CommandParameter="{Binding ElementName=DataGridMain, Path=SelectedItem}"/>
            <Button Width="100" Height="30" Margin="10" Content="Testing (model)" Command="{Binding TestFunction}"/>
            <Button Width="100" Height="30" Margin="10" Content="Testing (viewmodel)" Command="{Binding TestFunction}"/>
        </StackPanel>

    </Grid>
</Window>
